apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: new-application-2
    applicationId: app_51b6a9eb-7bae-4b5c-ad51-a62fd7f6b6f8
    version: v0.0.1
  name: new-application-2
spec:
  selector:
    app: new-application-2
