apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: new-application
    applicationId: app_92044f0f-b18b-48e4-9fbe-f8518bd6743b
    version: v0.0.1
  name: new-application
spec:
  selector:
    app: new-application
