apiVersion: v1
kind: Namespace
metadata:
  name: new-project-prod
  labels:
    environment-id: env_48340124-27ed-4ee1-be17-ed616a84a596
    project-id: project_779082ee-0a6a-4252-9cc2-3ed6e001565f
    project-name: new-project
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
